/* Import Some Font-Family */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Geanral  */

/* Root */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    /* Background Color  #004caa*/
    --primery-color:#004caa;
    --secodary-color:#fc5185;
    --bg-light-blue: #3672bc;
    --bg-dark:#666;
    --bg-white:#fff;

    /* Text Style */
    --primery-font:'Roboto Slab', serif;
    --secodary-font:'Josefin Sans', sans-serif;
    --primery-text:#004caa;
    --secodary-text:#fc5185;
    --text-white:#fff;
    --text-black:#222;
    --text-gray:#666;
    --text-light:#ddd;
}
body{
    font-family: var(--primery-font);
    background-color: var(--bg-white);
}

a{
    text-decoration: none;
}


::-webkit-scrollbar{
    width: .375rem;

}
::-webkit-scrollbar-track{
    background: var(--bg-light-blue);
}

::-webkit-scrollbar-thumb{
    background: var(--secodary-color);
}

.wrapper{
    padding: 6.25rem 0;
}
.main-btn{
    display: inline-block;
    border: .0625rem solid var(--bg-white);
    color: var(--text-white);
    text-align: center;
    padding: .75rem 1.375rem;
    font-size: 1rem;
    background: transparent;
    text-transform: capitalize;
    border-radius: .1875rem;
    transition: all 0.3s ease-in-out;
}
.main-btn:hover {
    background-color: var(--secodary-color);
    border-color: var(--secodary-color);
    color: var(--text-white);
}
.fill-btn {
    background-color: var(--secodary-color);
    border-color: var(--secodary-color);
    color: var(--text-white);
}
.fill-btn:hover {
    background-color: var(--bg-white);
    border-color: var(--bg-white);
    color: var(--text-black);
}
h1{
    font-size: 3.875rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    color: var(--text-white);
    font-family: var(--secodary-font);
}
h2{
    font-size: 2.875rem;
    font-weight: 600;
    color: var(--text-white);
    font-family: var(--secodary-font);
}
h3{
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-white);
    font-family: var(--secodary-font);
}
h4{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.25rem;
    color: var(--text-black);
    font-family: var(--secodary-font);
}
h6{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .9975rem;
    color: var(--text-white);
    font-family: var(--secodary-font);
}
p{
    font-size: 1rem;
    color: var(--text-gray);
    line-height: 1.625rem;
    
}

.card{
    border-radius: .625rem;
    background-color:var(--bg-white) ;
    box-shadow: .5064rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
    padding: 3.334rem;
    -webkit-transition: all .4s;
    transition: all .4s;
    border: 0;
    cursor: pointer;

}
@keyframes movebounce{
    0%{
        -webkit-transform:translateY(0);
        transform:translateY(0);
    }
    50%{
        -webkit-transform:translateY(1.25rem);
        transform:translateY(1.25rem);
    }
    100%{
        -webkit-transform:translateY(0);
        transform:translateY(0);
    }
}
/* navbar section */
.header_wrapper .navbar{
    padding: .992rem 0;
    background-color: transparent;
    transition: 0.3s ease-in-out;
   
}
.header_wrapper .navbar-toggler{
    border: 0;
    outline: none;
    color: var(--text-black);
    box-shadow: none;
    line-height: 2;
}
.header_wrapper .nav-item{
    margin: 0 0.599rem;
}
.header_wrapper .nav-item .nav-link{
    font-size: 1.10rem;
    font-weight: 600;
    color:var(--primery-text);
    display: inline-block;
    font-family: var(--secodary-font);
}
.header_wrapper .nav-item .nav-link:hover,
.header_wrapper .nav-item .nav-link:focus,
.header_wrapper .nav-item .nav-link.active{
    color: var(--secodary-color);
}
.header.header-scrolled{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--bg-white);
    box-shadow: .5084rem 1rem 2.5rem 0 rgb(0 0 0 / 8%);
    transition: 0.3 ease-in-out;
}


/* -- banner section --*/
.banner_wrapper{
    background-image: url(/img/top-banner-img/Top-banner.jpg);
    background-position: center;
    background-repeat:no-repeat ;
    background-size: cover;
}
.banner_wrapper p{
    max-width: 80%;
    color: var(--text-white);
}
.banner_wrapper .top-right-sec{
    position: relative;
    background-image: url(/img/top-banner-img/top-right-bg.png);
    background-position: bottom;
    background-repeat:no-repeat ;
    background-size: contain;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.banner_wrapper .animate-img{
    position: absolute;
    bottom: 0;
    left: 25%;
    /* -webkit-transform:translateX(-10);
    transform: translatex(-10); */
    z-index: 22;
}
.banner_wrapper .animate-img .aimg1{
    -webkit-animation-name:movebounce; 
    animation-name:movebounce ;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
    -webkit-animation-iteration-count:infinite ;
    animation-iteration-count:infinite ;
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    -webkit-animation-timing-function:ease-in-out ;
    animation-timing-function:ease-in-out ;

}

.home .card:hover{
    -webkit-transform: translateY(-0.625rem) ;
    transform: translateY(-0.625rem);
}
.home .icon-box{

    text-align: center;
    margin: 0 auto 2rem;
}
/* about section --*/
.about_wrapper h2{
    color: var(--text-black);

}
.about_wrapper .card{
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_wrapper .about-clinic{
    flex: 0 0 auto;
    width: 50%;
}
.about_wrapper .about-clinic:nth-child(1),
.about_wrapper .about-clinic:nth-child(2){
    margin-bottom:5.215rem ;
}
.about_wrapper .about-clinic:nth-child(2),
.about_wrapper .about-clinic:nth-child(4){
    padding-left:2.215rem ;
}
/* .about_wrapper .line-1,
.about_wrapper .line-2{
    content: '';
    position: absolute;
    top:50% ;
    left: 50%;
    transform: translate(-50%,-50%);
    width: .100rem;
    height: 100%;
    background-color: var(--bg-dark);
}
.about-clinic .line-2{
    width: 100%;
    height: .100rem;
} */
.about_wrapper .about-animate{
    position: absolute;
    left: 2.5rem;  
    top: 17rem;
}
/* services section --*/
.services_wrapper{
    background-color: var(--primery-color);
}
.services_wrapper .card{
    background-color: transparent;
    border:  .0625rem solid var(--bg-light-blue);
    box-shadow: none;
    padding: 2.5rem;

}
.services_wrapper .card:hover{
    background-color: var(--bg-light-blue);
    cursor: cell;
    border-color:transparent ;
}
.services_wrapper .card h4,
.services_wrapper .card p{
    color: var(--text-white);
}
.services_wrapper .icon-box{
    margin-bottom: 1.8rem;
    
}
/* team section --*/
.team_wrapper .card{
    padding: 1.25rem;
}
.team_wrapper .card:hover{
    -webkit-transform: translateY(-0.625rem);
    transform: translateY(-0.625rem);

}
.team_wrapper .team-img{
    margin: 0 auto;
}
.team_wrapper .team-info .social-network{
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: .625rem 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team_wrapper .team-info .social-network li i{
    width: 2.5rem;
    height: 2.5rem;
    margin: 0  0.5rem;
    line-height: 2.5rem;
    color: #004caa;
}
.team_wrapper .team-info .social-network li i:hover{
    background-color: var(--secodary-color);
    border-radius: 50%;
}



/* gallery   --*/
.gallery_wrapper{
    background-image: url(/img/gallery/gallery-background.png);
    background-repeat:no-repeat ;
    background-position:center;
    background-size:cover ;
}
.gallery_wrapper .gallery-img{
    border-radius: 20px;
    transition: 0.3s all ease-in-out ;
}
.gallery_wrapper .gallery-img:hover{
    -webkit-transform: translateY(-0.625rem);
    transform: translateY(-0.625rem);
}
/* testimonial --*/
.testimonial_wrapper .card {
    background-color: rgba(252,81,133,.05);
}
/* appointment --*/
.appointment_wrapper {
    background-image: url(/img/appointmnet-bg.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
/* blog --*/

/* footer section --*/ 
.footer_wrapper{
    background-color: var(--primery-color);
}
.footer_wrapper ul{
    padding-left: 0;
}
.footer_wrapper .footer-info a{
    font-size: 1.5rem;
    color: var(--text-white);
}
.footer_wrapper .footer-info i
,.footer_wrapper .footer-info li {
    margin-right: 0.75rem;
    color: var(--text-white);
    letter-spacing: .1rem;
    line-height: 2;
}
.footer_wrapper .more-links h3{
    
    color: var(--text-white);
}
.footer_wrapper .footer-info p{
    color: var(--text-white);
    margin-top: 0.9375rem;
    
}
.footer_wrapper .more-links li a
{
    font-size: 1rem;
    color: var(--text-white);
    font-weight: 400;
    padding: 0px;
    line-height: 1.8;
    transition: all 0.3 ease-in-out;
}
.footer_wrapper .more-links li a:hover{
    color: var(--secodary-text);
    transform: translateY(10px);
}
.footer_wrapper input{
    outline: none;
    border-radius: 0.3125rem;
    border: none;
    margin-top: 0.923rem;
    margin-bottom: 0.9375rem;

}
.footer_wrapper input::placeholder{
    padding-left: 10px;
}

.main-btn{
    height: 2.1875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.footer_wrapper .social-network i{
    margin: 25px 0px ;
    padding-right: 20px;
    font-size: 1.5rem;
}
.footer_wrapper .social-network i:hover{
    color: var(--secodary-text);
}
